<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src='jquery-3.2.1.min.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
.blur {
      filter: blur(1.5px);
      -webkit-filter: blur(1.5px);
      -moz-filter: blur(1.5px);
      -o-filter: blur(1.5px);
      -ms-filter: blur(1.5px);
      }
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  /*background-color: rgb(0,0,0); /* Fallback color */
  /*background-color: rgba(0,0,0,0.9); /* Black w/ opacity */ 
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}
#myImgdivya {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  #myImgdivya:hover {opacity: 0.7;}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body>
    <script>
     $('body').click(function (event) 
    {
    if(!$(event.target).closest('#myImg').length && !$(event.target).is('#myImg')) {
        $(".modal").hide();
        $("#form").show();
        var element = document.getElementById("form");
        element.classList.remove("blur");
    }     
    });
   
    </script> 
  

<br></br>

<table id="form">
	<th>Caption</th>
    <tbody>
            <tr id="myImg">   
              <td >hello</td>  
            </tr> 
            <tr value="here again" id="myImgdivya" >   
              <td >hello again</td>  
            </tr> 
     </tbody>
</table>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img style="width:100%;max-width:300px" class="modal-content" id="img01">
  <div id="caption"></div>
</div>
<script>
    function blurMe() {
      var element = document.getElementById("form");
      element.classList.add("blur");
        /*setTimeout(function() {
          element.classList.remove("blur");
        }, 5000);*/
    }
 </script>
<script>
// Get the modal
  $(document).ready(function() {
      $(document).on("click", "#form tbody tr", function() {
          var id = $(this).closest('tr').attr('id');
          var modal = document.getElementById("myModal");
          var img = document.getElementById(id);
          console.log(img);
          var modalImg = document.getElementById("img01");
          var captionText = document.getElementById("caption");
          modal.style.display = "block";
            modal.style.width = "50%";
            modal.style.maxHeight = "83%";
            modal.style.left="10%";
            modalImg.src = "mypic1.jpg";
            captionText.innerHTML = img.getAttribute('value');
            blurMe();
          img.onclick = function(){
            modal.style.display = "block";
            modal.style.width = "50%";
            modal.style.maxHeight = "83%";
            modal.style.left="10%";
            modalImg.src = img.getAttribute('value');
            captionText.innerHTML = img.getAttribute('value');
            blurMe();
          }

          // Get the <span> element that closes the modal
          var span = document.getElementsByClassName("close")[0];
          span.onclick = function() { 
              modal.style.display = "none";
              var element = document.getElementById("form");
              element.classList.remove("blur");
          }
              });
          });
</script>

</body>
</html>
